# dependabot-android-gradle

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/tech/apter/dependabot/proofofconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/apter/dependabot/proofofconcept/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/apter/dependabot/proofofconcept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
