plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tech.apter.dependabot.proofofconcept"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("com.facebook.android:facebook-login:11.3.0")
    implementation("com.facebook.shimmer:shimmer:0.4.0")
    implementation("com.fasterxml.uuid:java-uuid-generator:4.3.0")
    implementation("com.github.bumptech.glide:annotations:4.13.2")
    implementation("com.github.bumptech.glide:compiler:4.13.2")
    implementation("com.github.bumptech.glide:disklrucache:4.13.2")
    implementation("com.github.bumptech.glide:gifdecoder:4.13.2")
    implementation("com.github.bumptech.glide:glide:4.13.2")
    implementation("com.github.deliveryhero.dh-adtech-sdk-android:adtechsdk:3.1.1")
    implementation("com.github.deliveryhero.dh-adtech-sdk-android:omsdk:1.4.8")
    implementation("com.github.deliveryhero.pd-metalcore-android:pandora-persistence:21.50.0")
    implementation("com.github.deliveryhero.pd-perseus-android:perseus:3.6.0")
    implementation("com.github.deliveryhero:gcc-chat-component-android:4.3.0")
    implementation("com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4")
    implementation("com.github.fabioCollini.daggermock:daggermock:0.8.4")
    implementation("com.github.flank:flank:21.11.0")
    implementation("com.github.omadahealth:swipy:1.2.3")
    implementation("com.google.accompanist:accompanist-drawablepainter:0.23.1")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.32.0")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.28.0")
    implementation("com.google.accompanist:accompanist-pager:0.28.0")
    implementation("com.google.accompanist:accompanist-placeholder:0.32.0")
    implementation("com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:3.1")
    implementation("com.google.android.datatransport:transport-api:3.0.0")
    implementation("com.google.android.datatransport:transport-api:3.1.0")
    implementation("com.google.android.datatransport:transport-backend-cct:3.1.9")
    implementation("com.google.android.datatransport:transport-runtime:3.1.9")
    implementation("com.google.android.flexbox:flexbox:3.0.0")
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.0")
    implementation("com.google.android.gms:play-services-analytics-impl:17.0.1")
    implementation("com.google.android.gms:play-services-analytics:17.0.1")
    implementation("com.google.android.gms:play-services-auth-api-phone:18.0.2")
    implementation("com.google.android.gms:play-services-auth-base:18.0.4")
    implementation("com.google.android.gms:play-services-auth:20.4.1")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation("com.google.android.gms:play-services-base:18.3.0")
    implementation("com.google.android.gms:play-services-base:18.5.0")
    implementation("com.google.android.gms:play-services-basement:18.4.0")
    implementation("com.google.android.gms:play-services-clearcut:17.0.0")
    implementation("com.google.android.gms:play-services-cloud-messaging:17.2.0")
    implementation("com.google.android.gms:play-services-cronet:18.1.0")
    implementation("com.google.android.gms:play-services-fido:19.0.1")
    implementation("com.google.android.gms:play-services-fido:20.1.0")
    implementation("com.google.android.gms:play-services-flags:17.0.0")
    implementation("com.google.android.gms:play-services-instantapps:18.0.1")
    implementation("com.google.android.gms:play-services-location:21.2.0")
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    implementation("com.google.android.gms:play-services-measurement-api:22.0.2")
    implementation("com.google.android.gms:play-services-measurement-base:22.0.2")
    implementation("com.google.android.gms:play-services-measurement-impl:22.0.2")
    implementation("com.google.android.gms:play-services-measurement-sdk-api:22.0.2")
    implementation("com.google.android.gms:play-services-measurement-sdk:22.0.2")
    implementation("com.google.android.gms:play-services-measurement:22.0.2")
    implementation("com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.2")
    implementation("com.google.android.gms:play-services-phenotype:17.0.0")
    implementation("com.google.android.gms:play-services-stats:17.0.2")
    implementation("com.google.android.gms:play-services-tagmanager-api:17.0.1")
    implementation("com.google.android.gms:play-services-tagmanager-v4-impl:17.0.1")
    implementation("com.google.android.gms:play-services-tagmanager:17.0.1")
    implementation("com.google.android.gms:play-services-tasks:18.2.0")
    implementation("com.google.android.gms:play-services-vision-common:19.1.2")
    implementation("com.google.android.gms:play-services-vision:20.1.2")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.0")
    implementation("com.google.android.material:material:1.0.0")
    implementation("com.google.android.material:material:1.9.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:core-common:2.0.0")
    implementation("com.google.android.play:core-common:2.0.3")
    implementation("com.google.android.play:integrity:1.2.0")
    implementation("com.google.android.play:review-ktx:2.0.0")
    implementation("com.google.android.play:review:2.0.0")
    implementation("com.google.android.recaptcha:recaptcha:18.4.0")
    implementation("com.google.android:annotations:4.1.1.4")
    implementation("com.google.api.grpc:proto-google-common-protos:2.17.0")
    implementation("com.google.auto.service:auto-service:1.0-rc3")
    implementation("com.google.auto.value:auto-value-annotations:1.6.3")
    implementation("com.google.auto.value:auto-value-annotations:1.9")
    implementation("com.google.auto:auto-common:0.10")
    implementation("com.google.auto:auto-common:0.11")
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.google.code.gson:gson:2.8.7")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("com.google.code.gson:gson:2.9.0")
    implementation("com.google.crypto.tink:tink-android:1.7.0")
    implementation("com.google.crypto.tink:tink:1.7.0")
    implementation("com.google.dagger:dagger-android-jarimpl:2.36")
    implementation("com.google.dagger:dagger-android-processor:2.36")
    implementation("com.google.dagger:dagger-android-support:2.36")
    implementation("com.google.dagger:dagger-android:2.36")
    implementation("com.google.dagger:dagger-compiler:2.50")
    implementation("com.google.dagger:dagger-lint-aar:2.36")
    implementation("com.google.dagger:dagger-lint-aar:2.50")
    implementation("com.google.dagger:dagger-spi:2.50")
    implementation("com.google.dagger:dagger:2.50")
    implementation("com.google.dagger:hilt-android-compiler:2.50")
    implementation("com.google.dagger:hilt-android-gradle-plugin:2.50")
    implementation("com.google.dagger:hilt-android-testing:2.50")
    implementation("com.google.dagger:hilt-android:2.50")
    implementation("com.google.dagger:hilt-core:2.50")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.9.20-1.0.14")
    implementation("com.google.errorprone:error_prone_annotations:2.11.0")
    implementation("com.google.errorprone:error_prone_annotations:2.18.0")
    implementation("com.google.errorprone:error_prone_annotations:2.26.0")
    implementation("com.google.errorprone:error_prone_annotations:2.7.1")
    implementation("com.google.errorprone:javac-shaded:9-dev-r4023-3")
    implementation("com.google.firebase:firebase-abt:21.1.1")
    implementation("com.google.firebase:firebase-analytics-ktx:22.0.2")
    implementation("com.google.firebase:firebase-analytics:22.0.2")
    implementation("com.google.firebase:firebase-annotations:16.2.0")
    implementation("com.google.firebase:firebase-appcheck-interop:17.1.0")
    implementation("com.google.firebase:firebase-auth-interop:20.0.0")
    implementation("com.google.firebase:firebase-auth:23.0.0")
    implementation("com.google.firebase:firebase-common-ktx:21.0.0")
    implementation("com.google.firebase:firebase-common:21.0.0")
    implementation("com.google.firebase:firebase-components:18.0.0")
    implementation("com.google.firebase:firebase-config-interop:16.0.0")
    implementation("com.google.firebase:firebase-config-interop:16.0.1")
    implementation("com.google.firebase:firebase-config:22.0.0")
    implementation("com.google.firebase:firebase-crashlytics-ndk:19.0.2")
    implementation("com.google.firebase:firebase-crashlytics:19.0.2")
    implementation("com.google.firebase:firebase-database-collection:18.0.1")
    implementation("com.google.firebase:firebase-database:21.0.0")
    implementation("com.google.firebase:firebase-datatransport:18.2.0")
    implementation("com.google.firebase:firebase-dynamic-links:22.1.0")
    implementation("com.google.firebase:firebase-encoders-json:18.0.1")
    implementation("com.google.firebase:firebase-encoders-proto:16.0.0")
    implementation("com.google.firebase:firebase-encoders:17.0.0")
    implementation("com.google.firebase:firebase-iid-interop:17.1.0")
    implementation("com.google.firebase:firebase-installations-interop:17.1.1")
    implementation("com.google.firebase:firebase-installations:18.0.0")
    implementation("com.google.firebase:firebase-measurement-connector:20.0.1")
    implementation("com.google.firebase:firebase-messaging:24.0.0")
    implementation("com.google.firebase:firebase-perf-ktx:21.0.1")
    implementation("com.google.firebase:firebase-perf:21.0.1")
    implementation("com.google.firebase:firebase-sessions:2.0.2")
    implementation("com.google.firebase:protolite-well-known-types:18.0.0")
    implementation("com.google.googlejavaformat:google-java-format:1.5")
    implementation("com.google.guava:failureaccess:1.0.1")
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation("com.google.guava:guava:31.1-android")
    implementation("com.google.guava:guava:31.1-jre")
    implementation("com.google.guava:guava:32.0.1-jre")
    implementation("com.google.guava:listenablefuture:1.0")
    implementation("com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava")
    implementation("com.google.j2objc:j2objc-annotations:1.3")
    implementation("com.google.j2objc:j2objc-annotations:2.8")
    implementation("com.google.mlkit:common:17.0.0")
    implementation("com.google.mlkit:vision-common:16.1.0")
    implementation("com.google.net.cronet:cronet-okhttp:0.1.0")
    implementation("com.google.protobuf:protobuf-java:3.22.3")
    implementation("com.google.protobuf:protobuf-javalite:3.21.11")
    implementation("com.google.protobuf:protobuf-lite:3.0.1")
    implementation("com.google.testing.platform:android-device-provider-local:0.0.9-alpha02")
    implementation("com.google.testing.platform:android-driver-instrumentation:0.0.9-alpha02")
    implementation("com.google.testing.platform:android-test-plugin:0.0.9-alpha02")
    implementation("com.google.testing.platform:core-proto:0.0.9-alpha02")
    implementation("com.google.testing.platform:core:0.0.9-alpha02")
    implementation("com.google.testing.platform:launcher:0.0.9-alpha02")
    implementation("com.google.zxing:core:3.3.3")
    implementation("com.googlecode.juniversalchardet:juniversalchardet:1.0.3")
    implementation("com.ibm.icu:icu4j:70.1")
    implementation("com.instabug.library:instabug-apm-okhttp-interceptor:13.2.0")
    implementation("com.instabug.library:instabug-apm:13.2.0")
    implementation("com.instabug.library:instabug-bug:13.2.0")
    implementation("com.instabug.library:instabug-core:13.2.0")
    implementation("com.instabug.library:instabug-crash:13.2.0")
    implementation("com.instabug.library:instabug-features-request:13.2.0")
    implementation("com.instabug.library:instabug:13.2.0")
    implementation("com.intellij:annotations:12.0")
    implementation("com.jakewharton.android.repackaged:dalvik-dx:1")
    implementation("com.jakewharton.android.repackaged:libcore-dex:2")
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")
    implementation("com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2")
    implementation("com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2")
    implementation("com.jakewharton.timber:timber:5.0.1")
    implementation("com.jakewharton:butterknife-annotations:10.2.3")
    implementation("com.jakewharton:butterknife-compiler:10.2.3")
    implementation("com.jakewharton:butterknife-runtime:10.2.3")
    implementation("com.jakewharton:butterknife:10.2.3")
    implementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
    implementation("com.perimeterx.sdk:msdk:3.3.0")
    implementation("com.puppycrawl.tools:checkstyle:9.3")
    implementation("com.riskified:android-sdk:1.9.3")
    implementation("com.squareup.moshi:moshi-adapters:1.14.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    implementation("com.squareup.moshi:moshi:1.14.0")
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    implementation("com.squareup.okhttp3:okhttp:3.14.0")
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.okhttp:okhttp:2.7.4")
    implementation("com.squareup.okio:okio-jvm:3.4.0")
    implementation("com.squareup.okio:okio-metadata:2.8.0")
    implementation("com.squareup.okio:okio:1.13.0")
    implementation("com.squareup.okio:okio:1.17.2")
    implementation("com.squareup.okio:okio:3.0.0")
    implementation("com.squareup.picasso:picasso:2.8")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup:javapoet:1.10.0")
    implementation("com.squareup:javapoet:1.13.0")
    implementation("com.squareup:javawriter:2.1.1")
    implementation("com.squareup:kotlinpoet-javapoet:1.14.2")
    implementation("com.squareup:kotlinpoet:1.11.0")
    implementation("com.squareup:kotlinpoet:1.14.2")
    implementation("com.sun.istack:istack-commons-runtime:3.0.8")
    implementation("com.sun.xml.fastinfoset:FastInfoset:1.2.16")
    implementation("com.theartofdev.edmodo:android-image-cropper:2.8.0")
    implementation("com.willowtreeapps.assertk:assertk-jvm:0.19")
    implementation("com.willowtreeapps.opentest4k:opentest4k-jvm:1.1.3")
    implementation("commons-beanutils:commons-beanutils:1.9.4")
    implementation("commons-codec:commons-codec:1.15")
    implementation("commons-collections:commons-collections:3.2.2")
    implementation("commons-io:commons-io:2.13.0")
    implementation("dev.chrisbanes.snapper:snapper:0.2.2")
    implementation("info.picocli:picocli:4.6.2")
    implementation("io.coil-kt:coil-base:2.1.0")
    implementation("io.coil-kt:coil-compose-base:2.1.0")
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("io.coil-kt:coil-gif:2.1.0")
    implementation("io.coil-kt:coil-svg:2.1.0")
    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.github.aakira:napier-android-debug:1.4.1")
    implementation("io.github.aakira:napier-jvm:1.4.1")
    implementation("io.grpc:grpc-api:1.57.0")
    implementation("io.grpc:grpc-context:1.57.0")
    implementation("io.grpc:grpc-core:1.57.0")
    implementation("io.grpc:grpc-netty:1.57.0")
    implementation("io.grpc:grpc-protobuf-lite:1.57.0")
    implementation("io.grpc:grpc-protobuf:1.57.0")
    implementation("io.grpc:grpc-stub:1.57.0")
    implementation("io.insert-koin:koin-android-compat:3.1.4")
    implementation("io.insert-koin:koin-android:3.1.4")
    implementation("io.insert-koin:koin-core-jvm:3.1.4")
    implementation("io.insert-koin:koin-core:3.1.4")
    implementation("io.insert-koin:koin-test-junit4:3.1.4")
    implementation("io.insert-koin:koin-test-jvm:3.1.4")
    implementation("io.ktor:ktor-client-core-jvm:2.3.4")
    implementation("io.ktor:ktor-client-core:2.3.4")
    implementation("io.ktor:ktor-client-okhttp-jvm:2.3.4")
    implementation("io.ktor:ktor-client-okhttp:2.3.4")
    implementation("io.ktor:ktor-events-jvm:2.3.4")
    implementation("io.ktor:ktor-events:2.3.4")
    implementation("io.ktor:ktor-http-jvm:2.3.4")
    implementation("io.ktor:ktor-http:2.3.4")
    implementation("io.ktor:ktor-io-jvm:2.3.4")
    implementation("io.ktor:ktor-io:2.3.4")
    implementation("io.ktor:ktor-serialization-jvm:2.3.4")
    implementation("io.ktor:ktor-serialization:2.3.4")
    implementation("io.ktor:ktor-utils-jvm:2.3.4")
    implementation("io.ktor:ktor-utils:2.3.4")
    implementation("io.ktor:ktor-websocket-serialization-jvm:2.3.4")
    implementation("io.ktor:ktor-websocket-serialization:2.3.4")
    implementation("io.ktor:ktor-websockets-jvm:2.3.4")
    implementation("io.ktor:ktor-websockets:2.3.4")
    implementation("io.mockk:mockk-agent-api-jvm:1.13.7")
    implementation("io.mockk:mockk-agent-jvm:1.13.7")
    implementation("io.mockk:mockk-common:1.12.5")
    implementation("io.mockk:mockk-core-jvm:1.13.7")
    implementation("io.mockk:mockk-dsl-jvm:1.13.7")
    implementation("io.mockk:mockk-jvm:1.13.7")
    implementation("io.netty:netty-buffer:4.1.93.Final")
    implementation("io.netty:netty-codec-http2:4.1.93.Final")
    implementation("io.netty:netty-codec-http:4.1.93.Final")
    implementation("io.netty:netty-codec-socks:4.1.93.Final")
    implementation("io.netty:netty-codec:4.1.93.Final")
    implementation("io.netty:netty-common:4.1.93.Final")
    implementation("io.netty:netty-handler-proxy:4.1.93.Final")
    implementation("io.netty:netty-handler:4.1.93.Final")
    implementation("io.netty:netty-resolver:4.1.93.Final")
    implementation("io.netty:netty-transport-native-unix-common:4.1.93.Final")
    implementation("io.netty:netty-transport:4.1.93.Final")
    implementation("io.perfmark:perfmark-api:0.26.0")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")
    implementation("io.reactivex.rxjava2:rxjava:2.2.9")
    implementation("io.reactivex.rxjava2:rxkotlin:2.3.0")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation("io.sentry:sentry-android-core:6.34.0")
    implementation("io.sentry:sentry-android-fragment:6.34.0")
    implementation("io.sentry:sentry-android-navigation:6.32.0")
    implementation("io.sentry:sentry-android-navigation:6.34.0")
    implementation("io.sentry:sentry-android-ndk:6.34.0")
    implementation("io.sentry:sentry-android-okhttp:6.34.0")
    implementation("io.sentry:sentry-android-sqlite:6.34.0")
    implementation("io.sentry:sentry-android-timber:6.34.0")
    implementation("io.sentry:sentry-android:6.34.0")
    implementation("io.sentry:sentry-compose-android:6.32.0")
    implementation("io.sentry:sentry-compose-android:6.34.0")
    implementation("io.sentry:sentry-kotlin-extensions:6.32.0")
    implementation("io.sentry:sentry-kotlin-extensions:6.34.0")
    implementation("io.sentry:sentry:6.32.0")
    implementation("io.sentry:sentry:6.34.0")
    implementation("jakarta.activation:jakarta.activation-api:1.2.1")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:2.3.2")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("javax.inject:javax.inject:1")
    implementation("jp.wasabeef:glide-transformations:4.3.0")
    implementation("junit:junit:4.13.2")
    implementation("net.bytebuddy:byte-buddy-agent:1.10.20")
    implementation("net.bytebuddy:byte-buddy-agent:1.12.20")
    implementation("net.bytebuddy:byte-buddy-android:1.6.5")
    implementation("net.bytebuddy:byte-buddy:1.10.20")
    implementation("net.bytebuddy:byte-buddy:1.12.20")
    implementation("net.java.dev.jna:jna-platform:5.6.0")
    implementation("net.java.dev.jna:jna:5.6.0")
    implementation("net.ltgt.gradle.incap:incap:0.2")
    implementation("net.sf.kxml:kxml2:2.3.0")
    implementation("net.sf.saxon:Saxon-HE:10.6")
    implementation("org.antlr:antlr4-runtime:4.9.3")
    implementation("org.bouncycastle:bcprov-jdk15on:1.70")
    implementation("org.checkerframework:checker-compat-qual:2.5.5")
    implementation("org.checkerframework:checker-qual:3.12.0")
    implementation("org.checkerframework:checker-qual:3.33.0")
    implementation("org.checkerframework:checker:3.1.1")
    implementation("org.chromium.net:cronet-api:98.4758.101")
    implementation("org.codehaus.mojo:animal-sniffer-annotations:1.23")
    implementation("org.conscrypt:conscrypt-openjdk-uber:2.5.2")
    implementation("org.glassfish.jaxb:jaxb-runtime:2.3.2")
    implementation("org.glassfish.jaxb:txw2:2.3.2")
    implementation("org.greenrobot:eventbus:3.1.1")
    implementation("org.hamcrest:hamcrest-core:3.0")
    implementation("org.hamcrest:hamcrest-integration:1.3")
    implementation("org.hamcrest:hamcrest-library:1.3")
    implementation("org.jacoco:org.jacoco.agent:0.8.11")
    implementation("org.jacoco:org.jacoco.ant:0.8.11")
    implementation("org.jacoco:org.jacoco.core:0.8.11")
    implementation("org.jacoco:org.jacoco.report:0.8.11")
    implementation("org.javassist:javassist:3.24.0-GA")
    implementation("org.javassist:javassist:3.28.0-GA")
    implementation("org.jetbrains.intellij.deps:trove4j:1.0.20200330")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-build-tools-api:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-parcelize-compiler:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.10")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.21")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-script-runtime:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.7.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.7.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.20")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.21")
    implementation("org.jetbrains.kotlin:kotlin-test-annotations-common:1.5.31")
    implementation("org.jetbrains.kotlin:kotlin-test-common:1.5.31")
    implementation("org.jetbrains.kotlin:kotlin-test-junit:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-test:1.9.10")
    implementation("org.jetbrains.kotlinx:atomicfu:0.17.3")
    implementation("org.jetbrains.kotlinx:atomicfu:0.21.0")
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5")
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.3")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.3")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json-metadata:1.0.0")
    implementation("org.jetbrains:annotations:13.0")
    implementation("org.jetbrains:annotations:23.0.0")
    implementation("org.json:json:20190722")
    implementation("org.jsoup:jsoup:1.12.2")
    implementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    implementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    implementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    implementation("org.junit.jupiter:junit-jupiter:5.8.2")
    implementation("org.junit.platform:junit-platform-commons:1.8.2")
    implementation("org.junit.platform:junit-platform-engine:1.8.2")
    implementation("org.jvnet.staxex:stax-ex:1.8.1")
    implementation("org.mockito.kotlin:mockito-kotlin:3.2.0")
    implementation("org.mockito:mockito-android:2.7.22")
    implementation("org.mockito:mockito-core:3.9.0")
    implementation("org.mockito:mockito-inline:2.13.0")
    implementation("org.objenesis:objenesis:3.2")
    implementation("org.objenesis:objenesis:3.3")
    implementation("org.opentest4j:opentest4j:1.1.1")
    implementation("org.opentest4j:opentest4j:1.2.0")
    implementation("org.ow2.asm:asm-analysis:9.3")
    implementation("org.ow2.asm:asm-commons:9.3")
    implementation("org.ow2.asm:asm-commons:9.6")
    implementation("org.ow2.asm:asm-tree:9.3")
    implementation("org.ow2.asm:asm-tree:9.6")
    implementation("org.ow2.asm:asm-util:9.3")
    implementation("org.ow2.asm:asm:9.6")
    implementation("org.powermock:powermock-api-mockito2:2.0.2")
    implementation("org.powermock:powermock-api-support:2.0.2")
    implementation("org.powermock:powermock-core:2.0.2")
    implementation("org.powermock:powermock-module-junit4-common:2.0.2")
    implementation("org.powermock:powermock-module-junit4:2.0.2")
    implementation("org.powermock:powermock-reflect:2.0.2")
    implementation("org.reactivestreams:reactive-streams:1.0.3")
    implementation("org.reflections:reflections:0.10.2")
    implementation("org.robolectric:annotations:4.9")
    implementation("org.robolectric:junit:4.9")
    implementation("org.robolectric:nativeruntime:4.9")
    implementation("org.robolectric:pluginapi:4.9")
    implementation("org.robolectric:plugins-maven-dependency-resolver:4.9")
    implementation("org.robolectric:resources:4.9")
    implementation("org.robolectric:robolectric:4.9")
    implementation("org.robolectric:sandbox:4.9")
    implementation("org.robolectric:shadowapi:4.9")
    implementation("org.robolectric:shadows-framework:4.9")
    implementation("org.robolectric:utils-reflector:4.9")
    implementation("org.robolectric:utils:4.9")
    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation("org.xerial:sqlite-jdbc:3.41.2.2")
    implementation("ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6")
}